app/templates/_package.json (before)
{
  "name": "<%= _.slugify(appname) %>",
  "version": "1.0.0",
  "description": "Put some description here",
  "keywords": [
  ],
  "homepage": "<%= githubUrl %>/<%= _.slugify(appname) %>",
  "bugs": "<%= githubUrl %>/<%= _.slugify(appname) %>/issues",
  "author": {
    "name": "<%= realname %>",
    "url": "<%= githubUrl %>"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "<%= githubUrl %>/<%= _.slugify(appname) %>.git"
  },
  "scripts": {
    "start": "node command.js",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.4",
    "mocha-istanbul": "^0.2.0",
    "request": "^2.66.0",
    "@octoblu/shmock": "^0.7.2",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "coffee-script": "^1.10.0",
    "cors": "^2.5.3",
    "debug": "^2.2.0",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-meshblu-healthcheck": "^1.0.1",
    "express-meshblu-auth": "^2.0.0",
    "lodash": "^3.10.1",
    "meshblu-config": "^3.1.1",
    "morgan": "^1.6.1"
  },
  "peerDependencies": {
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}

app/templates/_package.json (after)
{
  "name": "<%= filePrefix %>",
  "version": "1.0.0",
  "description": "Put some description here",
  "keywords": [
  ],
  "homepage": "<%= githubUrl %>/<%= filePrefix %>",
  "bugs": "<%= githubUrl %>/<%= filePrefix %>/issues",
  "author": {
    "name": "<%= realname %>",
    "url": "<%= githubUrl %>"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "<%= githubUrl %>/<%= filePrefix %>.git"
  },
  "scripts": {
    "start": "node command.js",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.4",
    "mocha-istanbul": "^0.2.0",
    "request": "^2.66.0",
    "@octoblu/shmock": "^0.7.2",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "coffee-script": "^1.10.0",
    "cors": "^2.5.3",
    "debug": "^2.2.0",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-meshblu-healthcheck": "^1.0.1",
    "express-meshblu-auth": "^2.0.0",
    "lodash": "^3.10.1",
    "meshblu-config": "^3.1.1",
    "morgan": "^1.6.1"
  },
  "peerDependencies": {
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}

app/templates/_package.json (diff)
@@ -1,11 +1,11 @@
 {
-  "name": "<%= _.slugify(appname) %>",
+  "name": "<%= filePrefix %>",
   "version": "1.0.0",
   "description": "Put some description here",
   "keywords": [
   ],
-  "homepage": "<%= githubUrl %>/<%= _.slugify(appname) %>",
-  "bugs": "<%= githubUrl %>/<%= _.slugify(appname) %>/issues",
+  "homepage": "<%= githubUrl %>/<%= filePrefix %>",
+  "bugs": "<%= githubUrl %>/<%= filePrefix %>/issues",
   "author": {
     "name": "<%= realname %>",
     "url": "<%= githubUrl %>"
@@ -13,7 +13,7 @@
   "main": "index.js",
   "repository": {
     "type": "git",
-    "url": "<%= githubUrl %>/<%= _.slugify(appname) %>.git"
+    "url": "<%= githubUrl %>/<%= filePrefix %>.git"
   },
   "scripts": {
     "start": "node command.js",
